spring.application.name=Esame-Fine-Corso-Java

# Database Connection

# Da modificare con le credenziali corrette
spring.datasource.url=jdbc:postgresql://localhost:5432/esame_java
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.hibernate.ddl-auto=update

# Da modificare in base al DBMS utilizzato
spring.datasource.driverClassName=org.postgresql.Driver
