{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I_j_Y-DQweA16nh4Xvmhu",
      "type": "text",
      "x": 2208.1229701758843,
      "y": -1598.2212699638292,
      "width": 391.58328235058514,
      "height": 156.06078235874665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 768204245,
      "version": 980,
      "versionNonce": 511382112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192686065,
      "link": null,
      "locked": false,
      "text": "Diagramma ER\n   Esame Java",
      "fontSize": 57.80028976249876,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramma ER\n   Esame Java",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ddFWq07OkQAnhGboN6Np",
      "type": "rectangle",
      "x": 1850.0050951745002,
      "y": -571.9479400126914,
      "width": 194.13932747046906,
      "height": 79.66872512385797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1359304608,
      "version": 1198,
      "versionNonce": 1999059552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_qtASVc4Qw7CAPkRhLCm",
          "type": "arrow"
        }
      ],
      "updated": 1744192643331,
      "link": null,
      "locked": false
    },
    {
      "id": "GF7juZOOgcjQAJbCyRaH5",
      "type": "text",
      "x": 1891.3541975447624,
      "y": -549.5571451078664,
      "width": 113.5775982847079,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1909922720,
      "version": 745,
      "versionNonce": 1573395360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_qtASVc4Qw7CAPkRhLCm",
          "type": "arrow"
        }
      ],
      "updated": 1744192643331,
      "link": null,
      "locked": false,
      "text": "Iscrizione",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iscrizione",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DIl-edepPR8A6OR0BhlNW",
      "type": "rectangle",
      "x": 2664.5190322351555,
      "y": -949.8192092584395,
      "width": 191.23827759684602,
      "height": 75.91536552835282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 970826336,
      "version": 1820,
      "versionNonce": 1460727392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGV_B9f1a8jYra-pTh6Cu",
          "type": "arrow"
        }
      ],
      "updated": 1744192643331,
      "link": null,
      "locked": false
    },
    {
      "id": "-_y9RrRIQiRYF4yjX4k79",
      "type": "text",
      "x": 2709.3426642663526,
      "y": -932.7808864893793,
      "width": 102.01386897678609,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 697831008,
      "version": 1368,
      "versionNonce": 293840800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGV_B9f1a8jYra-pTh6Cu",
          "type": "arrow"
        }
      ],
      "updated": 1744192643331,
      "link": null,
      "locked": false,
      "text": "Docente",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOWF-sSqEW2qdaw237ojZ",
      "type": "rectangle",
      "x": 2266.431596996485,
      "y": -770.7779484721923,
      "width": 232.86405652808904,
      "height": 100.90751305109394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 672895584,
      "version": 1626,
      "versionNonce": 2007245408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cs7MIQv6hqbudNQqpClmT",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false
    },
    {
      "id": "ltULdqrp9gujv2dxwC8fW",
      "type": "text",
      "x": 2350.429725263795,
      "y": -734.462386688421,
      "width": 70.71692705886423,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1152666528,
      "version": 1390,
      "versionNonce": 1575859104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "Corso",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corso",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jNmq0uSBCWpBIJ82jaAmO",
      "type": "rectangle",
      "x": 2007.125705111544,
      "y": -317.5882673309053,
      "width": 158.48404101822888,
      "height": 79.07160273910274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 240932448,
      "version": 1532,
      "versionNonce": 129029728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g8N1xTDBlKVVs1hjtCKJ",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false
    },
    {
      "id": "4iHhzsOYlMZAGQS0uFMnY",
      "type": "text",
      "x": 2035.0179109911198,
      "y": -296.370251462227,
      "width": 111.8661998196317,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 758540896,
      "version": 1387,
      "versionNonce": 14608992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g8N1xTDBlKVVs1hjtCKJ",
          "type": "arrow"
        }
      ],
      "updated": 1744192897540,
      "link": null,
      "locked": false,
      "text": "Studente",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FN4Q7UtvXfvvquxQabPHf",
      "type": "rectangle",
      "x": 2985.575624315027,
      "y": -737.5117498581436,
      "width": 171.80193362346074,
      "height": 77.6211547746227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 800722528,
      "version": 2085,
      "versionNonce": 1543965280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtZ_MNEttToh5PYv5sVTQ",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false
    },
    {
      "id": "WMKvhOyIGIXyUx7jR98OZ",
      "type": "text",
      "x": 3028.156434500914,
      "y": -715.3340586834966,
      "width": 75.81517516538598,
      "height": 34.230950148522524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1253136992,
      "version": 1728,
      "versionNonce": 328027040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "Esame",
      "fontSize": 25.356259369275946,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esame",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tQ3cMgfQyN2x8CUeZB9sH",
      "type": "text",
      "x": 2328.9875218024363,
      "y": -471.7107792309024,
      "width": 118.05482482910156,
      "height": 29.99930591226331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 528370272,
      "version": 1288,
      "versionNonce": 1346751929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744891755265,
      "link": null,
      "locked": false,
      "text": "AuthUtente",
      "fontSize": 22.221708083158006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthUtente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PryLCOpM8Nyg70lCWjWTR",
      "type": "rectangle",
      "x": 2316.511288305618,
      "y": -490.5311906701969,
      "width": 149.656387536519,
      "height": 65.30455615028374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1905100384,
      "version": 1449,
      "versionNonce": 3508471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVGjKyP3kRa37wvfZU1VT",
          "type": "arrow"
        }
      ],
      "updated": 1744891934010,
      "link": null,
      "locked": false
    },
    {
      "id": "AZGlGp9MjUudzte8zYk5F",
      "type": "rectangle",
      "x": 2724.959688692596,
      "y": -525.3219029451789,
      "width": 210.1753056232346,
      "height": 74.3122456347602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 956682144,
      "version": 1149,
      "versionNonce": 792587168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MuGvZtpkblT_4-qkN2D3",
          "type": "arrow"
        }
      ],
      "updated": 1744192947077,
      "link": null,
      "locked": false
    },
    {
      "id": "dBrp7Wd5odaOeZUn4VQoq",
      "type": "text",
      "x": 2756.1196321490183,
      "y": -501.7428144950562,
      "width": 160.16155081701524,
      "height": 24.826986388975705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1166124640,
      "version": 773,
      "versionNonce": 1405056928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MuGvZtpkblT_4-qkN2D3",
          "type": "arrow"
        }
      ],
      "updated": 1744192947077,
      "link": null,
      "locked": false,
      "text": "Percorso Formativo",
      "fontSize": 18.390360288130147,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percorso Formativo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "irfrrUVy3t5rqtK8Qp6He",
      "type": "rectangle",
      "x": 1812.9017064846848,
      "y": -795.1733720086669,
      "width": 181.85573035977671,
      "height": 84.27445075683339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 510169696,
      "version": 1520,
      "versionNonce": 712956512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJwRwc34mISNknf6tud09",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false
    },
    {
      "id": "8ALXWKDjOfRigGSH2Gn3v",
      "type": "text",
      "x": 1873.8893844220925,
      "y": -770.2236897366428,
      "width": 57.92105201464239,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 507958176,
      "version": 1287,
      "versionNonce": 1698331552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJwRwc34mISNknf6tud09",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "Aula",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aula",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NoEsBu0RVkZ4kIL2lj3Tn",
      "type": "rectangle",
      "x": 1882.7602522600955,
      "y": -1079.2164593104108,
      "width": 296.06953534338555,
      "height": 82.0567624250946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 511475296,
      "version": 1374,
      "versionNonce": 2121567840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvx80qclSML5DsV5GJKcp",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false
    },
    {
      "id": "zA7PS5u8gwFw4clFaVH33",
      "type": "text",
      "x": 1915.9837017359864,
      "y": -1058.4891273415265,
      "width": 232.74370582527422,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1006138272,
      "version": 1143,
      "versionNonce": 1000998816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvx80qclSML5DsV5GJKcp",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "Materiale Didattico",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materiale Didattico",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fT5W_STwV4rdhyJguXbD0",
      "type": "line",
      "x": 2040.0508684840563,
      "y": -564.9532195011228,
      "width": 228.34324120922938,
      "height": 112.67910339881267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1659412384,
      "version": 910,
      "versionNonce": 831767136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.34324120922938,
          -112.67910339881267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3VUGD8KUEWqL-v5SD2mJx",
      "type": "text",
      "x": 2050.073063916381,
      "y": -571.116051182743,
      "width": 20.131094186926358,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 574435232,
      "version": 823,
      "versionNonce": 877138848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WNDDLMxR8mtKAbhhqC1cF",
      "type": "text",
      "x": 2255.962430161518,
      "y": -671.6187407653479,
      "width": 21.240055811190945,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 736848800,
      "version": 873,
      "versionNonce": 581727840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "pxMddCFIYnZtgiuzucsfd",
      "type": "line",
      "x": 2495.96959773769,
      "y": -763.0158537218776,
      "width": 174.60549224451256,
      "height": 115.66426111990653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1845128096,
      "version": 875,
      "versionNonce": 88383392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.60549224451256,
          -115.66426111990653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BL5-J3vgkD181BeNQ1iM1",
      "type": "text",
      "x": 2488.1264076250463,
      "y": -809.9823820510251,
      "width": 19.732170618548043,
      "height": 35.9607208278589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1135174560,
      "version": 738,
      "versionNonce": 1452190304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 26.63757098359918,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J51ScBaT57vMQ2P5P-3IV",
      "type": "text",
      "x": 2637.6071515897756,
      "y": -909.9420762771587,
      "width": 16.300480403740913,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 936506976,
      "version": 730,
      "versionNonce": 516926368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jNHS6RXztW94uMlh4-TqF",
      "type": "line",
      "x": 2500.4050889122154,
      "y": -725.3139418567205,
      "width": 486.7974363904518,
      "height": 31.04855666252444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 313755232,
      "version": 889,
      "versionNonce": 940203616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.7974363904518,
          31.04855666252444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjQVKJbXoJom-Gn9wCuug",
      "type": "text",
      "x": 2510.1931914751203,
      "y": -758.8577588640655,
      "width": 16.300480403740913,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1486402144,
      "version": 798,
      "versionNonce": 1796814752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxv4ZcHNhWLeTzw259zhC",
      "type": "text",
      "x": 2956.1537317584543,
      "y": -737.4053397323187,
      "width": 20.129399294105713,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 550196128,
      "version": 794,
      "versionNonce": 1475318368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9li5WCe2GIOOHC5mteNmD",
      "type": "line",
      "x": 2274.194209925493,
      "y": -771.8867768505072,
      "width": 178.52920080951554,
      "height": 223.99325184030394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2098262624,
      "version": 897,
      "versionNonce": 240206752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.52920080951554,
          -223.99325184030394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AztjWp5rQ0v2HW889S5w",
      "type": "text",
      "x": 2280.2928474343053,
      "y": -809.5886294952423,
      "width": 16.300480403740913,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 583354272,
      "version": 735,
      "versionNonce": 755910240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "djafeQbWbiltd-4WLmEQa",
      "type": "text",
      "x": 2138.633926102382,
      "y": -992.5534695303388,
      "width": 20.131094186926358,
      "height": 36.676107557607004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1550091168,
      "version": 743,
      "versionNonce": 648531872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "juF3o2WpqCUwhx7sMOHbk",
      "type": "line",
      "x": 2266.4320707598617,
      "y": -747.4915753906155,
      "width": 272.7835955396651,
      "height": 9.979884752893986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1865323424,
      "version": 933,
      "versionNonce": 1412856416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.7835955396651,
          -9.979884752893986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wRltPBL3GsVlhEq16iyLt",
      "type": "text",
      "x": 2233.997637779328,
      "y": -745.2738890237747,
      "width": 20.129399294105713,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1861950048,
      "version": 799,
      "versionNonce": 206363552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9OGbODhqImWvgrWgN-pqb",
      "type": "text",
      "x": 2004.4598739198118,
      "y": -755.2538329970909,
      "width": 16.29910983568348,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1297574816,
      "version": 782,
      "versionNonce": 1345859168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BKZz614nRgiOUiS_T9e6_",
      "type": "line",
      "x": 2009.1727395721468,
      "y": -489.46439961700594,
      "width": 48.79041689909572,
      "height": 169.99955840121035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 252394400,
      "version": 838,
      "versionNonce": 292579232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.79041689909572,
          169.99955840121035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5IAHPR8RPRLrEqnkoiCux",
      "type": "text",
      "x": 2022.8415563953342,
      "y": -353.75514144891724,
      "width": 16.29910983568348,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1972065184,
      "version": 742,
      "versionNonce": 1239638624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EVm22RyeuDrKxcR-hitNj",
      "type": "text",
      "x": 1980.768337478943,
      "y": -486.69231867823055,
      "width": 20.129399294105713,
      "height": 36.676107557607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1446970976,
      "version": 752,
      "versionNonce": 1111651232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.167487079708888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MPBIn-S13ZzXN-B_ARYru",
      "type": "line",
      "x": 2498.411694612839,
      "y": -689.2679722886287,
      "width": 339.6589528248176,
      "height": 163.26129015619918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1745504160,
      "version": 475,
      "versionNonce": 2041711520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.6589528248176,
          163.26129015619918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rO0HhRAfCwgR57dN7nyin",
      "type": "text",
      "x": 2512.4859213012414,
      "y": -712.0210377734928,
      "width": 17.10219883636835,
      "height": 31.15998711135621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1212022368,
      "version": 233,
      "versionNonce": 989724256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 23.08147193433793,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CuEjPYTiA9pCeg3lW_h1o",
      "type": "text",
      "x": 2828.6877962388844,
      "y": -570.0733227231067,
      "width": 13.311987160055095,
      "height": 29.954739384018826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2039924640,
      "version": 288,
      "versionNonce": 2058327968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.188695840013942,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2070884960,
      "isDeleted": false,
      "id": "cardinality-studente-iscrizione-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.878077154737,
      "y": -352.143403842987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 471573408,
      "isDeleted": false,
      "id": "cardinality-iscrizione-studente-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1998.358289896897,
      "y": -417.82326201488047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2140792416,
      "isDeleted": false,
      "id": "cardinality-corso-iscrizione-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.077722584471,
      "y": -384.9833329289338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1277570976,
      "isDeleted": false,
      "id": "cardinality-iscrizione-corso-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.5579353266307,
      "y": -417.82326201488047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 340662880,
      "isDeleted": false,
      "id": "cardinality-corso-docente-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2458.1172971001506,
      "y": -910.4221983040809,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 855587744,
      "isDeleted": false,
      "id": "cardinality-docente-corso-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2622.3169425298843,
      "y": -910.4221983040809,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1817955936,
      "isDeleted": false,
      "id": "cardinality-corso-materiale-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.077722584471,
      "y": -1041.7819146478678,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1620247136,
      "isDeleted": false,
      "id": "cardinality-corso-aula-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2228.2377934985243,
      "y": -844.7423401321876,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1742525344,
      "isDeleted": false,
      "id": "cardinality-aula-corso-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.5579353266307,
      "y": -844.7423401321876,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1749114784,
      "isDeleted": false,
      "id": "cardinality-esame-corso-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2458.1172971001506,
      "y": -384.9833329289338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1052633696,
      "isDeleted": false,
      "id": "cardinality-studente-valutazione-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2031.1982189828439,
      "y": -187.9437584132536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 70544288,
      "isDeleted": false,
      "id": "cardinality-valutazione-studente-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.5183608109505,
      "y": -122.26390024136026,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1481743968,
      "isDeleted": false,
      "id": "cardinality-esame-valutazione-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.077722584471,
      "y": -187.9437584132536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1H",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1172699040,
      "isDeleted": false,
      "id": "cardinality-valutazione-esame-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.757580756364,
      "y": -122.26390024136026,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1833882208,
      "isDeleted": false,
      "id": "cardinality-corso-percorso-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490.9572261860976,
      "y": -647.7027656165073,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1904608160,
      "isDeleted": false,
      "id": "cardinality-percorso-corso-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4770134439377,
      "y": -647.7027656165073,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.254388653751471,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 10.508777307502942,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1418036832,
      "isDeleted": false,
      "id": "utente-entity",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9985735531104,
      "y": -122.26390024136026,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.97590072032537,
      "height": 13.135971634378677,
      "seed": 1,
      "groupIds": [],
      "fontSize": 11.82237447094081,
      "fontFamily": 1,
      "text": "Utente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Utente",
      "lineHeight": 1.2,
      "boundElements": [],
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "zQc-lFS8ISxSzHpGqkheQ",
      "type": "text",
      "x": 1731.5091535434576,
      "y": -334.48620701713116,
      "width": 204.27999315817183,
      "height": 223.44287750078135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 56225696,
      "version": 461,
      "versionNonce": 85406624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g8N1xTDBlKVVs1hjtCKJ",
          "type": "arrow"
        }
      ],
      "updated": 1744192643332,
      "link": null,
      "locked": false,
      "text": "| Studente |\n- id: Long\n- nome: String\n- cognome: String\n- email: String\n- dataNascita: LocalDate\n\nFK\n- utente (id)",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Studente |\n- id: Long\n- nome: String\n- cognome: String\n- email: String\n- dataNascita: LocalDate\n\nFK\n- utente (id)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9g8N1xTDBlKVVs1hjtCKJ",
      "type": "arrow",
      "x": 2006.8821172445018,
      "y": -278.4721625241623,
      "width": 120.67619427795691,
      "height": 13.59842394097086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1223082592,
      "version": 1073,
      "versionNonce": 1529860704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192897767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.67619427795691,
          -13.59842394097086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iHhzsOYlMZAGQS0uFMnY",
        "focus": -0.3666003177493955,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGV_B9f1a8jYra-pTh6Cu",
      "type": "arrow",
      "x": 2852.499172403295,
      "y": -934.9032230239023,
      "width": 133.02614469631416,
      "height": 17.67769286783033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 141868640,
      "version": 619,
      "versionNonce": 591412832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192910940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.02614469631416,
          -17.67769286783033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIl-edepPR8A6OR0BhlNW",
        "focus": -0.2125347973405997,
        "gap": 2.9863038912739013
      },
      "endBinding": {
        "elementId": "VQWrC3v5DSpXxvyL9v9lF",
        "focus": 0.22757427621150822,
        "gap": 10.086158314501517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQWrC3v5DSpXxvyL9v9lF",
      "type": "text",
      "x": 2995.6114754141104,
      "y": -1047.8167436474816,
      "width": 148.0606963932207,
      "height": 223.44287750078135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 579303008,
      "version": 448,
      "versionNonce": 1795197536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGV_B9f1a8jYra-pTh6Cu",
          "type": "arrow"
        }
      ],
      "updated": 1744192910683,
      "link": null,
      "locked": false,
      "text": "| Docente |\n- id: Long\n- nome: String\n- cognome: String\n- email: String\n\nFK\n- utente (id)\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Docente |\n- id: Long\n- nome: String\n- cognome: String\n- email: String\n\nFK\n- utente (id)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cs7MIQv6hqbudNQqpClmT",
      "type": "arrow",
      "x": 2385.0052811727155,
      "y": -774.7145277223236,
      "width": 35.19965168504723,
      "height": 210.7948145999602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2046534560,
      "version": 926,
      "versionNonce": 38794144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192671076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.19965168504723,
          -210.7948145999602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOWF-sSqEW2qdaw237ojZ",
        "focus": -0.055589442857108366,
        "gap": 3.936579250131331
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PtwovmhcC3uN_9A62BsL",
      "type": "text",
      "x": 2353.6719152851288,
      "y": -1284.5065651517104,
      "width": 199.45779418945312,
      "height": 297.92383666770843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 807582304,
      "version": 899,
      "versionNonce": 1414135712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192673436,
      "link": null,
      "locked": false,
      "text": "| Corso |\n- id: Long\n- nome: String\n- dataInizio: LocalDate\n- dataFine: LocalDate\n- durataOre: int\n\nFK\n- docente (id)\n- aula (id)\n- percorsoFormativo (id)\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Corso |\n- id: Long\n- nome: String\n- dataInizio: LocalDate\n- dataFine: LocalDate\n- durataOre: int\n\nFK\n- docente (id)\n- aula (id)\n- percorsoFormativo (id)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WVGjKyP3kRa37wvfZU1VT",
      "type": "arrow",
      "x": 2401.208063467934,
      "y": -423.76786240584374,
      "width": 50.52317727120135,
      "height": 106.29153708914976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1687930784,
      "version": 1579,
      "versionNonce": 1897354359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744891987479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.52317727120135,
          106.29153708914976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_iHB74JyqFoBnM1OwEwk",
        "focus": 0.08187462835440863,
        "gap": 12.422849044863028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_iHB74JyqFoBnM1OwEwk",
      "type": "text",
      "x": 2406.9167819483896,
      "y": -305.05347627183096,
      "width": 153.8506317138672,
      "height": 148.96191833385421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1435448224,
      "version": 513,
      "versionNonce": 68048727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVGjKyP3kRa37wvfZU1VT",
          "type": "arrow"
        }
      ],
      "updated": 1744891987478,
      "link": null,
      "locked": false,
      "text": "| AuthUtente |\n- id: Long\n- username: String\n- password: String\n- email: String\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| AuthUtente |\n- id: Long\n- username: String\n- password: String\n- email: String\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B_qtASVc4Qw7CAPkRhLCm",
      "type": "arrow",
      "x": 1847.5663088523957,
      "y": -551.3596288138326,
      "width": 125.01692501741627,
      "height": 17.676202737259473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2098782112,
      "version": 676,
      "versionNonce": 1625107479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744891585183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.01692501741627,
          -17.676202737259473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ddFWq07OkQAnhGboN6Np",
        "focus": 0.0965684116400191,
        "gap": 2.650897629737983
      },
      "endBinding": {
        "elementId": "mBg9TWNxBoJvBTYW8rsEJ",
        "focus": -0.4222686302270707,
        "gap": 21.642541390764336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBg9TWNxBoJvBTYW8rsEJ",
      "type": "text",
      "x": 1405.379803869996,
      "y": -663.0543565209655,
      "width": 295.52703857421875,
      "height": 273.09685027873275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1002940320,
      "version": 270,
      "versionNonce": 1755226871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_qtASVc4Qw7CAPkRhLCm",
          "type": "arrow"
        }
      ],
      "updated": 1744891585182,
      "link": null,
      "locked": false,
      "text": "| Iscrizione |\n- id: Long\n- dataIscrizione: LocalDate\n- stato: enum\n(ATTIVA, COMPLETATA, RITIRATA)\n- voto: int\n\nFK\n- studente (id)\n- corso (id)\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Iscrizione |\n- id: Long\n- dataIscrizione: LocalDate\n- stato: enum\n(ATTIVA, COMPLETATA, RITIRATA)\n- voto: int\n\nFK\n- studente (id)\n- corso (id)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FtZ_MNEttToh5PYv5sVTQ",
      "type": "arrow",
      "x": 3160.3238577229968,
      "y": -722.4309300708703,
      "width": 195.98114240376117,
      "height": 49.224957864150156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 2074928736,
      "version": 607,
      "versionNonce": 711646557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744889915489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.98114240376117,
          49.224957864150156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FN4Q7UtvXfvvquxQabPHf",
        "focus": -0.762517238084595,
        "gap": 3.386396479779305
      },
      "endBinding": {
        "elementId": "1_9j2XxWvyq8DGbazfjXg",
        "focus": 0.19732610824183416,
        "gap": 22.75303582837114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_9j2XxWvyq8DGbazfjXg",
      "type": "text",
      "x": 3379.058035955129,
      "y": -725.7501064921199,
      "width": 142.66952514648438,
      "height": 198.61589111180564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1231111072,
      "version": 297,
      "versionNonce": 1487570173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtZ_MNEttToh5PYv5sVTQ",
          "type": "arrow"
        }
      ],
      "updated": 1744889915488,
      "link": null,
      "locked": false,
      "text": "| Esame |\n- id: Long\n- nome: String\n- data: LocalDate\n\nFK \n- corso (id)\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Esame |\n- id: Long\n- nome: String\n- data: LocalDate\n\nFK \n- corso (id)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJwRwc34mISNknf6tud09",
      "type": "arrow",
      "x": 1818.4607040021708,
      "y": -792.9222123695781,
      "width": 123.85486288043893,
      "height": 108.28690085909548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 394789792,
      "version": 622,
      "versionNonce": 1276884576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192917979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.85486288043893,
          -108.28690085909548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irfrrUVy3t5rqtK8Qp6He",
        "focus": -0.2857079736755462,
        "gap": 2.0874347928684456
      },
      "endBinding": {
        "elementId": "9gMeP2I02atUtkbj52wXN",
        "focus": -0.48276175240974967,
        "gap": 18.914287843292186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gMeP2I02atUtkbj52wXN",
      "type": "text",
      "x": 1557.147366707278,
      "y": -983.0746227288097,
      "width": 118.54418657116166,
      "height": 148.96191833385421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1937613408,
      "version": 247,
      "versionNonce": 669712992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJwRwc34mISNknf6tud09",
          "type": "arrow"
        }
      ],
      "updated": 1744192917784,
      "link": null,
      "locked": false,
      "text": "| Aula |\n- id: Long\n- nome: String\n- capienza: int\n- piano: int\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Aula |\n- id: Long\n- nome: String\n- capienza: int\n- piano: int\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jvx80qclSML5DsV5GJKcp",
      "type": "arrow",
      "x": 1894.2343191915202,
      "y": -1078.8008120436139,
      "width": 94.16366133706902,
      "height": 78.72625300941263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 158685792,
      "version": 779,
      "versionNonce": 536185783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744891577936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.16366133706902,
          -78.72625300941263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NoEsBu0RVkZ4kIL2lj3Tn",
        "focus": -0.4463999208342508,
        "gap": 1.592270068183177
      },
      "endBinding": {
        "elementId": "dDUpnjXEibZV6ZPzK1mZ8",
        "focus": -0.3262720741505595,
        "gap": 7.63040482844508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDUpnjXEibZV6ZPzK1mZ8",
      "type": "text",
      "x": 1615.3630740709277,
      "y": -1297.4016483851838,
      "width": 177.07717895507812,
      "height": 248.26986388975706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1259832928,
      "version": 347,
      "versionNonce": 1983018647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvx80qclSML5DsV5GJKcp",
          "type": "arrow"
        }
      ],
      "updated": 1744891577936,
      "link": null,
      "locked": false,
      "text": "| Materiale Didattico |\n- id: Long\n- titolo: String\n- tipo: enum\n(PDF, LINK, SLIDE)\n- descrizione: String\n\nFK\n- corso (id)\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Materiale Didattico |\n- id: Long\n- titolo: String\n- tipo: enum\n(PDF, LINK, SLIDE)\n- descrizione: String\n\nFK\n- corso (id)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5MuGvZtpkblT_4-qkN2D3",
      "type": "arrow",
      "x": 2934.362952636793,
      "y": -493.2476062022566,
      "width": 82.62693465870734,
      "height": 13.384372205317447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1531036256,
      "version": 794,
      "versionNonce": 1465462688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192955838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.62693465870734,
          13.384372205317447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBrp7Wd5odaOeZUn4VQoq",
        "focus": -0.7807315639755708,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XGvPL29dvAz7aCl9cI73U",
        "focus": -0.04993594405321063,
        "gap": 12.749487682931886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGvPL29dvAz7aCl9cI73U",
      "type": "text",
      "x": 3029.7393749784324,
      "y": -529.1378555690268,
      "width": 179.69209845017076,
      "height": 124.13493194487853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1476631456,
      "version": 310,
      "versionNonce": 108199520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MuGvZtpkblT_4-qkN2D3",
          "type": "arrow"
        }
      ],
      "updated": 1744192927639,
      "link": null,
      "locked": false,
      "text": "| Percorso Formativo |\n- id: Long\n- nome: String\n- descrizione: String\n",
      "fontSize": 18.39036028813015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Percorso Formativo |\n- id: Long\n- nome: String\n- descrizione: String\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pQe2qqUUtucWULwOwe24K",
      "type": "line",
      "x": 2317.3210895029015,
      "y": -439.4059482301989,
      "width": 160.00017438616078,
      "height": 123.26529366629461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 504163936,
      "version": 138,
      "versionNonce": 667480672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192746877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.00017438616078,
          123.26529366629461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sszGoLpT6tdMzRRo7os0S",
      "type": "line",
      "x": 2465.89251807433,
      "y": -482.6711982999533,
      "width": 302.8571428571431,
      "height": 390.2041407993862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1560309664,
      "version": 282,
      "versionNonce": 1672416160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192754390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.8571428571431,
          -390.2041407993862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wvz5fc_goSrtCWLuJK4yi",
      "type": "text",
      "x": 2305.892343688169,
      "y": -430.8344760622301,
      "width": 14.985985514809975,
      "height": 33.718491908482235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 914111392,
      "version": 28,
      "versionNonce": 1515315808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192812256,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.976660672949805,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AqnDRLl0-lcEV5HqKfp9M",
      "type": "text",
      "x": 2174.4637722595976,
      "y": -320.42654323577915,
      "width": 49.356554684714176,
      "height": 30.45311104910713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1079260064,
      "version": 46,
      "versionNonce": 48686688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192816144,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 22.55786003637564,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bvy0tTBpM5HkZfRaYrdMx",
      "type": "text",
      "x": 2476.9127643075885,
      "y": -494.7120831353328,
      "width": 15.711567049847487,
      "height": 35.35105154854917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 48201312,
      "version": 31,
      "versionNonce": 48181856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192808015,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.18596411003642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wXjq5kF_klw6kh4M3e9nh",
      "type": "text",
      "x": 2772.422756634598,
      "y": -872.0591246741164,
      "width": 51.46815272739968,
      "height": 31.755972038812583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 613463648,
      "version": 52,
      "versionNonce": 1962365536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192827715,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 23.52294225097228,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "erAc9g74-uJCEUxgPefGx",
      "type": "rectangle",
      "x": 2704.5063835179685,
      "y": -320.56196026575026,
      "width": 157.14309692382812,
      "height": 60.00007629394531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1548944185,
      "version": 118,
      "versionNonce": 2052835543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744891824886,
      "link": null,
      "locked": false
    },
    {
      "id": "CnkNIrqbNYLv2Q7FrcgKY",
      "type": "text",
      "x": 2726.2918144261716,
      "y": -306.00017341601176,
      "width": 112.63418579101562,
      "height": 31.09534510826926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1133021015,
      "version": 80,
      "versionNonce": 266738585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5DKjluvL5kbcjjGPM21O",
          "type": "arrow"
        }
      ],
      "updated": 1744891841954,
      "link": null,
      "locked": false,
      "text": "AuthRuolo",
      "fontSize": 23.033588969088342,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthRuolo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J5DKjluvL5kbcjjGPM21O",
      "type": "arrow",
      "x": 2783.0778556859373,
      "y": -261.99064068567213,
      "width": 27.143096923828125,
      "height": 94.28573608398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1900532025,
      "version": 57,
      "versionNonce": 1369077593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891847350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.143096923828125,
          94.28573608398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnkNIrqbNYLv2Q7FrcgKY",
        "focus": 0.12706546665312404,
        "gap": 12.914187622070358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjj3M3Xf6Q9F4wZYVzTYn",
      "type": "text",
      "x": 2739.8635917699216,
      "y": -125.41013467414885,
      "width": 487.2669372558594,
      "height": 135.9909661564454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173062361,
      "version": 208,
      "versionNonce": 452185497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891884194,
      "link": null,
      "locked": false,
      "text": "| AuthRuolo |\n- id: Integer\n- nome: enum \n(ROLE_ADMIN, ROLE_DOCENTE, ROLE_STUDENTE)\n",
      "fontSize": 20.146809800954873,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| AuthRuolo |\n- id: Integer\n- nome: enum \n(ROLE_ADMIN, ROLE_DOCENTE, ROLE_STUDENTE)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vwme49vrHLTdOKxPp2f0",
      "type": "line",
      "x": 2461.6494804417966,
      "y": -429.1335087276643,
      "width": 244.28573608398438,
      "height": 114.28573608398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2055417337,
      "version": 114,
      "versionNonce": 647489497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891928719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.28573608398438,
          114.28573608398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WRsnCMfnpSqDg920BNpJU",
      "type": "text",
      "x": 2457.7585901682833,
      "y": -422.0038046354496,
      "width": 14.642857489788181,
      "height": 26.677298746884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1600976983,
      "version": 79,
      "versionNonce": 2139742905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891957961,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 19.760962034728887,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LYUGpHr0E1BE2lFYIaQWb",
      "type": "text",
      "x": 2683.8931675135477,
      "y": -314.54818759321523,
      "width": 14.244830410818269,
      "height": 25.95214743659943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1055873401,
      "version": 54,
      "versionNonce": 1680634711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891961161,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 19.22381291599957,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}